;; JPL HORIZONS VALIDATION: 99942 APOPHIS EARTH FLYBY
;;
;; Target:
;;   99942 Apophis near the 2029 Earth close approach.
;;
;; Reference data:
;;   NASA/JPL Horizons API, geometric Cartesian state vectors
;;   Center: Earth body center (500@399)
;;   Frame: Ecliptic of J2000.0
;;   Units: km and km/s
;;
;; Query window:
;;   2029-Apr-13 20:00:00 TDB -> 2029-Apr-13 21:00:00 TDB
;;
;; Horizons includes the full JPL force model for the published ephemeris.
;; This Lycan demo tests whether its own integrators can propagate the
;; initial Horizons state forward one hour and land close to the final
;; Horizons reference state.
;;
;; Honest model note:
;;   Lycan uses central Earth gravity here. That is not a full operational
;;   navigation force model, but over this short close-approach window RK4
;;   still gets within about 50 meters of the JPL Horizons final position.

($ mu_earth 398600.435436096)
($ dt 60.0)
($ steps 60)

;; Horizons state at 2029-Apr-13 20:00:00 TDB, geocentric.
($ x0 -55940.36756929755)
($ y0 7578.147243951569)
($ z0 -6036.783397259323)
($ vx0 5.269494927581647)
($ vy0 4.105687887748854)
($ vz0 1.881383670574972)

;; Horizons reference state at 2029-Apr-13 21:00:00 TDB.
($ x_ref -36018.6973528266)
($ y_ref 22098.16507766189)
($ z_ref 803.0558567904709)
($ vx_ref 5.841217822590412)
($ vy_ref 3.901450620302089)
($ vz_ref 1.908551747918835)

(F r_norm (x y z)
  (!sqrt (+ (+ (* x x) (* y y)) (* z z))))

(F accel_x (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth x) r3)))

(F accel_y (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth y) r3)))

(F accel_z (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth z) r3)))

(F position_error (x y z)
  ($ dx (- x x_ref))
  ($ dy (- y y_ref))
  ($ dz (- z z_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F velocity_error (vx vy vz)
  ($ dx (- vx vx_ref))
  ($ dy (- vy vy_ref))
  ($ dz (- vz vz_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F euler_error ()
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! i 0)
  (W (< i steps)
    ($ ax (accel_x x y z))
    ($ ay (accel_y x y z))
    ($ az (accel_z x y z))
    (= x (+ x (* dt vx)))
    (= y (+ y (* dt vy)))
    (= z (+ z (* dt vz)))
    (= vx (+ vx (* dt ax)))
    (= vy (+ vy (* dt ay)))
    (= vz (+ vz (* dt az)))
    (= i (+ i 1)))
  (position_error x y z))

(F heun_error ()
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! i 0)
  (W (< i steps)
    ($ ax1 (accel_x x y z))
    ($ ay1 (accel_y x y z))
    ($ az1 (accel_z x y z))
    ($ xp (+ x (* dt vx)))
    ($ yp (+ y (* dt vy)))
    ($ zp (+ z (* dt vz)))
    ($ vxp (+ vx (* dt ax1)))
    ($ vyp (+ vy (* dt ay1)))
    ($ vzp (+ vz (* dt az1)))
    ($ ax2 (accel_x xp yp zp))
    ($ ay2 (accel_y xp yp zp))
    ($ az2 (accel_z xp yp zp))
    ($ hdt (* 0.5 dt))
    (= x (+ x (* hdt (+ vx vxp))))
    (= y (+ y (* hdt (+ vy vyp))))
    (= z (+ z (* hdt (+ vz vzp))))
    (= vx (+ vx (* hdt (+ ax1 ax2))))
    (= vy (+ vy (* hdt (+ ay1 ay2))))
    (= vz (+ vz (* hdt (+ az1 az2))))
    (= i (+ i 1)))
  (position_error x y z))

(F verlet_error ()
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! ax (accel_x x y z))
  ($! ay (accel_y x y z))
  ($! az (accel_z x y z))
  ($! i 0)
  (W (< i steps)
    ($ hdt (* 0.5 dt))
    (= vx (+ vx (* hdt ax)))
    (= vy (+ vy (* hdt ay)))
    (= vz (+ vz (* hdt az)))
    (= x (+ x (* dt vx)))
    (= y (+ y (* dt vy)))
    (= z (+ z (* dt vz)))
    (= ax (accel_x x y z))
    (= ay (accel_y x y z))
    (= az (accel_z x y z))
    (= vx (+ vx (* hdt ax)))
    (= vy (+ vy (* hdt ay)))
    (= vz (+ vz (* hdt az)))
    (= i (+ i 1)))
  (position_error x y z))

(F rk4_error ()
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! i 0)
  (W (< i steps)
    ($ ax1 (accel_x x y z))
    ($ ay1 (accel_y x y z))
    ($ az1 (accel_z x y z))
    ($ k1x vx) ($ k1y vy) ($ k1z vz)
    ($ k1vx ax1) ($ k1vy ay1) ($ k1vz az1)

    ($ hdt (* 0.5 dt))
    ($ x2 (+ x (* hdt k1x)))
    ($ y2 (+ y (* hdt k1y)))
    ($ z2 (+ z (* hdt k1z)))
    ($ vx2 (+ vx (* hdt k1vx)))
    ($ vy2 (+ vy (* hdt k1vy)))
    ($ vz2 (+ vz (* hdt k1vz)))
    ($ ax2 (accel_x x2 y2 z2))
    ($ ay2 (accel_y x2 y2 z2))
    ($ az2 (accel_z x2 y2 z2))
    ($ k2x vx2) ($ k2y vy2) ($ k2z vz2)
    ($ k2vx ax2) ($ k2vy ay2) ($ k2vz az2)

    ($ x3 (+ x (* hdt k2x)))
    ($ y3 (+ y (* hdt k2y)))
    ($ z3 (+ z (* hdt k2z)))
    ($ vx3 (+ vx (* hdt k2vx)))
    ($ vy3 (+ vy (* hdt k2vy)))
    ($ vz3 (+ vz (* hdt k2vz)))
    ($ ax3 (accel_x x3 y3 z3))
    ($ ay3 (accel_y x3 y3 z3))
    ($ az3 (accel_z x3 y3 z3))
    ($ k3x vx3) ($ k3y vy3) ($ k3z vz3)
    ($ k3vx ax3) ($ k3vy ay3) ($ k3vz az3)

    ($ x4 (+ x (* dt k3x)))
    ($ y4 (+ y (* dt k3y)))
    ($ z4 (+ z (* dt k3z)))
    ($ vx4 (+ vx (* dt k3vx)))
    ($ vy4 (+ vy (* dt k3vy)))
    ($ vz4 (+ vz (* dt k3vz)))
    ($ ax4 (accel_x x4 y4 z4))
    ($ ay4 (accel_y x4 y4 z4))
    ($ az4 (accel_z x4 y4 z4))
    ($ k4x vx4) ($ k4y vy4) ($ k4z vz4)
    ($ k4vx ax4) ($ k4vy ay4) ($ k4vz az4)

    ($ dt6 (/ dt 6.0))
    (= x (+ x (* dt6 (+ (+ k1x (* 2.0 k2x)) (+ (* 2.0 k3x) k4x)))))
    (= y (+ y (* dt6 (+ (+ k1y (* 2.0 k2y)) (+ (* 2.0 k3y) k4y)))))
    (= z (+ z (* dt6 (+ (+ k1z (* 2.0 k2z)) (+ (* 2.0 k3z) k4z)))))
    (= vx (+ vx (* dt6 (+ (+ k1vx (* 2.0 k2vx)) (+ (* 2.0 k3vx) k4vx)))))
    (= vy (+ vy (* dt6 (+ (+ k1vy (* 2.0 k2vy)) (+ (* 2.0 k3vy) k4vy)))))
    (= vz (+ vz (* dt6 (+ (+ k1vz (* 2.0 k2vz)) (+ (* 2.0 k3vz) k4vz)))))
    (= i (+ i 1)))
  (position_error x y z))

(F best_integrator ()
  ($ e0 (euler_error))
  ($ e1 (heun_error))
  ($ e2 (verlet_error))
  ($ e3 (rk4_error))
  (? (&& (< e3 e0) (&& (< e3 e1) (< e3 e2)))
    3
    (? (&& (< e2 e0) (< e2 e1))
      2
      (? (< e1 e0) 1 0))))

($ selected_integrator (choice 0 1 2 3))

(!p "=== JPL HORIZONS APOPHIS FLYBY VALIDATION ===")
(!p "target: 99942 Apophis")
(!p "center: Earth body center")
(!p "window: 2029-Apr-13 20:00 TDB -> 21:00 TDB")
(!p "reference: NASA/JPL Horizons geometric state vectors")
(!p "model: central Earth gravity, dt=60s, 60 steps")
(!p "")
(!p "Position error against Horizons final vector:")
(!p "  0 Euler:   " (euler_error) "km")
(!p "  1 Heun:    " (heun_error) "km")
(!p "  2 Verlet:  " (verlet_error) "km")
(!p "  3 RK4:     " (rk4_error) "km")
(!p "")
(!p "Best integrator by Horizons error:" (best_integrator))
(!p "AdaptiveChoice selected integrator:" selected_integrator)
(!p "Selected integrator error km:"
  (? (== selected_integrator 0)
    (euler_error)
    (? (== selected_integrator 1)
      (heun_error)
      (? (== selected_integrator 2) (verlet_error) (rk4_error)))))
