;; ADAPTIVE DATABASE QUERY PLANNER
;;
;; Runtime-under-application test.
;; The runtime chooses a query execution strategy across cardinality,
;; selectivity, cache warmth, index quality, join skew, and memory pressure.
;;
;; Options:
;;   0 full_scan_nested_loop
;;   1 index_scan_nested_loop
;;   2 hash_join
;;   3 adaptive_index_hash_join
;;   4 materialize_then_join

($ cases 120)

(F cardinality (case) (+ 0.20 (* (% case 10) 0.11)))
(F selectivity (case) (- 0.95 (* (% (!floor (/ case 10)) 6) 0.13)))
(F cache_warmth (case) (- 0.90 (* (% case 7) 0.10)))
(F index_quality (case) (- 0.88 (* (% (!floor (/ case 42)) 4) 0.16)))
(F join_skew (case) (* (% case 8) 0.10))
(F memory_pressure (case) (* (% (!floor (/ case 30)) 5) 0.10))

(F latency (policy case)
  ($ card (cardinality case))
  ($ sel (selectivity case))
  ($ cache (cache_warmth case))
  ($ idx (index_quality case))
  ($ skew (join_skew case))
  ($ mem (memory_pressure case))
  (? (== policy 0)
    (+ 240.0 (* card 260.0))
    (? (== policy 1)
      (+ 105.0 (+ (* (- 1.0 idx) 170.0) (* (- 1.0 sel) 110.0)))
      (? (== policy 2)
        (+ 96.0 (+ (* skew 130.0) (* mem 180.0)))
        (? (== policy 3)
          (+ 72.0 (+ (* (- 1.0 idx) 55.0)
                     (+ (* skew 45.0) (+ (* mem 60.0) (* (- 1.0 cache) 35.0)))))
          (+ 140.0 (+ (* mem 110.0) (* card 80.0))))))))

(F plan_risk (policy case)
  ($ idx (index_quality case))
  ($ skew (join_skew case))
  (? (== policy 0)
    0.06
    (? (== policy 1)
      (- 0.42 (* idx 0.25))
      (? (== policy 2)
        (+ 0.16 (* skew 0.25))
        (? (== policy 3) 0.08 0.18)))))

(F case_score (policy case)
  ($ lat (latency policy case))
  ($ risk (plan_risk policy case))
  (- 1000.0 (+ (* lat 2.2) (* risk 420.0))))

(F avg_score (policy)
  ($! total 0.0) ($! case 0)
  (W (< case cases)
    (= total (+ total (case_score policy case)))
    (= case (+ case 1)))
  (/ total cases))

(F failures (policy)
  ($! n 0) ($! case 0)
  (W (< case cases)
    (? (> (latency policy case) 260.0) (= n (+ n 1)) null)
    (= case (+ case 1)))
  n)

(F best_policy ()
  ($ s0 (avg_score 0)) ($ s1 (avg_score 1)) ($ s2 (avg_score 2))
  ($ s3 (avg_score 3)) ($ s4 (avg_score 4))
  (? (&& (> s3 s0) (&& (> s3 s1) (&& (> s3 s2) (> s3 s4)))) 3
    (? (> s2 s1) 2 1)))

($ selected_policy (choice 0 1 2 3 4))

(!p "=== ADAPTIVE DATABASE QUERY PLANNER ===")
(!p "cases:" cases)
(!p "0 full_scan_nested_loop score" (avg_score 0) "failures" (failures 0))
(!p "1 index_scan_nested_loop score" (avg_score 1) "failures" (failures 1))
(!p "2 hash_join score" (avg_score 2) "failures" (failures 2))
(!p "3 adaptive_index_hash_join score" (avg_score 3) "failures" (failures 3))
(!p "4 materialize_then_join score" (avg_score 4) "failures" (failures 4))
(!p "Best query planner policy:" (best_policy))
(!p "AdaptiveChoice selected query planner policy:" selected_policy)
(!p "Selected query planner policy score:" (avg_score selected_policy))
