;; PANDEMIC POLICY SIMULATOR
;;
;; Non-clinical public-health policy benchmark, not medical advice.
;; The runtime ranks response policies across changing transmissibility,
;; hospital load, test availability, and compliance.
;;
;; Options:
;;   0 do_nothing
;;   1 broad_lockdown
;;   2 treatment_only
;;   3 targeted_layered_response
;;   4 reactive_hospital_surge

($ cases 120)

(F transmissibility (case) (+ 0.85 (* (% case 8) 0.08)))
(F hospital_pressure (case) (+ 0.25 (* (% (!floor (/ case 8)) 6) 0.12)))
(F test_capacity (case) (- 0.95 (* (% (!floor (/ case 48)) 5) 0.10)))
(F compliance (case) (- 0.88 (* (% case 5) 0.07)))

(F infection_control (policy case)
  ($ r (transmissibility case))
  ($ tests (test_capacity case))
  ($ comp (compliance case))
  (? (== policy 0)
    (- 0.25 (* r 0.10))
    (? (== policy 1)
      (* 0.82 comp)
      (? (== policy 2)
        0.48
        (? (== policy 3)
          (+ 0.58 (+ (* tests 0.17) (* comp 0.14)))
          0.42)))))

(F overload_control (policy case)
  ($ h (hospital_pressure case))
  (? (== policy 0)
    (- 0.30 (* h 0.40))
    (? (== policy 1)
      0.72
      (? (== policy 2)
        (- 0.62 (* h 0.08))
        (? (== policy 3)
          (- 0.86 (* h 0.08))
          (- 0.76 (* h 0.05)))))))

(F social_cost (policy case)
  (? (== policy 0)
    0.08
    (? (== policy 1)
      0.82
      (? (== policy 2)
        0.31
        (? (== policy 3) 0.34 0.44)))))

(F case_score (policy case)
  ($ control (infection_control policy case))
  ($ overload (overload_control policy case))
  ($ cost (social_cost policy case))
  ($ failure (? (< overload 0.55) 1.0 0.0))
  (- (+ (* control 450.0) (* overload 470.0))
     (+ (* cost 260.0) (* failure 650.0))))

(F avg_score (policy)
  ($! total 0.0) ($! case 0)
  (W (< case cases)
    (= total (+ total (case_score policy case)))
    (= case (+ case 1)))
  (/ total cases))

(F failures (policy)
  ($! n 0) ($! case 0)
  (W (< case cases)
    (? (< (overload_control policy case) 0.55) (= n (+ n 1)) null)
    (= case (+ case 1)))
  n)

(F best_policy ()
  ($ s0 (avg_score 0)) ($ s1 (avg_score 1)) ($ s2 (avg_score 2))
  ($ s3 (avg_score 3)) ($ s4 (avg_score 4))
  (? (&& (> s3 s0) (&& (> s3 s1) (&& (> s3 s2) (> s3 s4)))) 3
    (? (> s1 s4) 1 4)))

($ selected_policy (choice 0 1 2 3 4))

(!p "=== PANDEMIC POLICY SIMULATOR ===")
(!p "non-clinical policy simulation: not medical advice")
(!p "cases:" cases)
(!p "0 do_nothing score" (avg_score 0) "failures" (failures 0))
(!p "1 broad_lockdown score" (avg_score 1) "failures" (failures 1))
(!p "2 treatment_only score" (avg_score 2) "failures" (failures 2))
(!p "3 targeted_layered_response score" (avg_score 3) "failures" (failures 3))
(!p "4 reactive_hospital_surge score" (avg_score 4) "failures" (failures 4))
(!p "Best pandemic policy:" (best_policy))
(!p "AdaptiveChoice selected pandemic policy:" selected_policy)
(!p "Selected pandemic policy score:" (avg_score selected_policy))
