;; JPL HORIZONS HIGH-FIDELITY APOPHIS VALIDATION
;;
;; Target:
;;   99942 Apophis during the 2029 Earth flyby.
;;
;; Reference:
;;   NASA/JPL Horizons geometric Cartesian state vectors
;;   Center: Earth body center (500@399)
;;   Frame: Ecliptic of J2000.0
;;   Units: km and km/s
;;   Window: 2029-Apr-13 20:00:00 TDB -> 21:00:00 TDB
;;
;; This is the next fidelity step after the central-gravity demo.
;; Lycan propagates the Horizons initial Apophis state for one hour
;; and compares against the Horizons final state.
;;
;; Force models competing:
;;   0 central Earth RK4
;;   1 Earth + Moon + Sun third-body RK4
;;   2 Earth + Moon + Sun + planets third-body RK4
;;   3 model 2 + Earth J2 RK4
;;
;; Bodies are linearly interpolated from Horizons geocentric vectors
;; over the one-hour window. That is still not a production SPICE
;; propagator, but it is real ephemeris-driven N-body validation.

($ dt 60.0)
($ steps 60)

($ mu_earth 398600.435436096)
($ mu_sun 132712440041.93938)
($ mu_moon 4902.800118)
($ mu_mercury 22031.868551)
($ mu_venus 324858.592)
($ mu_mars 42828.375214)
($ mu_jupiter 126686534.0)
($ mu_saturn 37931207.8)
($ mu_uranus 5793951.3)
($ mu_neptune 6835107.0)

($ earth_radius 6378.1363)
($ earth_j2 0.00108262668)
($ pole_x 0.0)
($ pole_y -0.39777715575399053)
($ pole_z 0.917482062146321)

;; Apophis Horizons states, geocentric.
($ x0 -55940.36756929755)
($ y0 7578.147243951569)
($ z0 -6036.783397259323)
($ vx0 5.269494927581647)
($ vy0 4.105687887748854)
($ vz0 1.881383670574972)

($ x_ref -36018.6973528266)
($ y_ref 22098.16507766189)
($ z_ref 803.0558567904709)
($ vx_ref 5.841217822590412)
($ vy_ref 3.901450620302089)
($ vz_ref 1.908551747918835)

;; Perturber Horizons geocentric positions at t0 and t1.
($ moon_x0 372805.8761085654) ($ moon_y0 158184.5042781439) ($ moon_z0 34136.61230244263)
($ moon_x1 371409.6730264271) ($ moon_y1 161390.9042623393) ($ moon_z1 34050.30230734951)

($ sun_x0 137311416.5862797) ($ sun_y0 60458078.93461607) ($ sun_z0 -4425.578873127699)
($ sun_x1 137269894.8193444) ($ sun_y1 60556650.64145979) ($ sun_z1 -4433.003734841943)

($ mercury_x0 118661827.0673983) ($ mercury_y0 103872870.9175579) ($ mercury_z0 5254144.362036787)
($ mercury_x1 118424084.7277934) ($ mercury_y1 103908439.3069608) ($ mercury_z1 5266983.218164094)

($ venus_x0 224195834.161301) ($ venus_y0 124929649.7465193) ($ venus_z0 -4131256.064505801)
($ venus_x1 224078739.770323) ($ venus_y1 125128882.2576592) ($ venus_z1 -4125519.18623428)

($ mars_x0 -100202783.1809078) ($ mars_y0 4153403.854029636) ($ mars_z0 4638535.232900463)
($ mars_x1 -100220924.1653066) ($ mars_y1 4174559.194586042) ($ mars_z1 4636331.95455138)

($ jupiter_x0 -617248958.095192) ($ jupiter_y0 -248269774.4248925) ($ jupiter_z0 18161256.53870457)
($ jupiter_x1 -617273209.3992939) ($ jupiter_y1 -248212576.8572321) ($ jupiter_z1 18161034.88040408)

($ saturn_x0 1135084181.350888) ($ saturn_y0 1002305081.56565) ($ saturn_z0 -56120795.84839183)
($ saturn_x1 1135016927.259804) ($ saturn_y1 1002428844.901008) ($ saturn_z1 -56120215.80688328)

($ uranus_x0 964727550.2062197) ($ uranus_y0 2821816590.37935) ($ uranus_z0 -476538.9643058777)
($ uranus_x1 964662371.2460086) ($ uranus_y1 2821921026.253631) ($ uranus_z1 -476217.5521463156)

($ neptune_x0 4556503448.693281) ($ neptune_y0 701508458.1678631) ($ neptune_z0 -115056670.2963478)
($ neptune_x1 4556458997.731707) ($ neptune_y1 701626476.6813371) ($ neptune_z1 -115057012.9358821)

(F lerp (a b t)
  (+ a (* (/ t 3600.0) (- b a))))

(F r_norm (x y z)
  (!sqrt (+ (+ (* x x) (* y y)) (* z z))))

(F position_error (x y z)
  ($ dx (- x x_ref))
  ($ dy (- y y_ref))
  ($ dz (- z z_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F velocity_error (vx vy vz)
  ($ dx (- vx vx_ref))
  ($ dy (- vy vy_ref))
  ($ dz (- vz vz_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F central_x (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth x) r3)))

(F central_y (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth y) r3)))

(F central_z (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth z) r3)))

(F third_x (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dx dr3) (/ bx br3))))

(F third_y (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dy dr3) (/ by br3))))

(F third_z (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dz dr3) (/ bz br3))))

(F moon_sun_x (x y z t)
  (+ (third_x mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_x mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F moon_sun_y (x y z t)
  (+ (third_y mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_y mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F moon_sun_z (x y z t)
  (+ (third_z mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_z mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F planets_x (x y z t)
  (+ (+ (+ (third_x mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_x mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_x mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_x mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_x mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_x mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_x mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F planets_y (x y z t)
  (+ (+ (+ (third_y mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_y mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_y mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_y mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_y mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_y mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_y mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F planets_z (x y z t)
  (+ (+ (+ (third_z mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_z mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_z mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_z mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_z mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_z mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_z mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F j2_x (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q x) (* (* 2.0 s) pole_x))))

(F j2_y (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q y) (* (* 2.0 s) pole_y))))

(F j2_z (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q z) (* (* 2.0 s) pole_z))))

(F accel_x (model x y z t)
  ($ base (central_x x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_x x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_x x y z t)) ms))
  (? (>= model 3) (+ pl (j2_x x y z)) pl))

(F accel_y (model x y z t)
  ($ base (central_y x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_y x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_y x y z t)) ms))
  (? (>= model 3) (+ pl (j2_y x y z)) pl))

(F accel_z (model x y z t)
  ($ base (central_z x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_z x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_z x y z t)) ms))
  (? (>= model 3) (+ pl (j2_z x y z)) pl))

(F rk4_error (model)
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! t 0.0)
  ($! i 0)
  (W (< i steps)
    ($ ax1 (accel_x model x y z t))
    ($ ay1 (accel_y model x y z t))
    ($ az1 (accel_z model x y z t))
    ($ k1x vx) ($ k1y vy) ($ k1z vz)
    ($ k1vx ax1) ($ k1vy ay1) ($ k1vz az1)

    ($ hdt (* 0.5 dt))
    ($ t2 (+ t hdt))
    ($ x2 (+ x (* hdt k1x)))
    ($ y2 (+ y (* hdt k1y)))
    ($ z2 (+ z (* hdt k1z)))
    ($ vx2 (+ vx (* hdt k1vx)))
    ($ vy2 (+ vy (* hdt k1vy)))
    ($ vz2 (+ vz (* hdt k1vz)))
    ($ ax2 (accel_x model x2 y2 z2 t2))
    ($ ay2 (accel_y model x2 y2 z2 t2))
    ($ az2 (accel_z model x2 y2 z2 t2))
    ($ k2x vx2) ($ k2y vy2) ($ k2z vz2)
    ($ k2vx ax2) ($ k2vy ay2) ($ k2vz az2)

    ($ x3 (+ x (* hdt k2x)))
    ($ y3 (+ y (* hdt k2y)))
    ($ z3 (+ z (* hdt k2z)))
    ($ vx3 (+ vx (* hdt k2vx)))
    ($ vy3 (+ vy (* hdt k2vy)))
    ($ vz3 (+ vz (* hdt k2vz)))
    ($ ax3 (accel_x model x3 y3 z3 t2))
    ($ ay3 (accel_y model x3 y3 z3 t2))
    ($ az3 (accel_z model x3 y3 z3 t2))
    ($ k3x vx3) ($ k3y vy3) ($ k3z vz3)
    ($ k3vx ax3) ($ k3vy ay3) ($ k3vz az3)

    ($ t4 (+ t dt))
    ($ x4 (+ x (* dt k3x)))
    ($ y4 (+ y (* dt k3y)))
    ($ z4 (+ z (* dt k3z)))
    ($ vx4 (+ vx (* dt k3vx)))
    ($ vy4 (+ vy (* dt k3vy)))
    ($ vz4 (+ vz (* dt k3vz)))
    ($ ax4 (accel_x model x4 y4 z4 t4))
    ($ ay4 (accel_y model x4 y4 z4 t4))
    ($ az4 (accel_z model x4 y4 z4 t4))
    ($ k4x vx4) ($ k4y vy4) ($ k4z vz4)
    ($ k4vx ax4) ($ k4vy ay4) ($ k4vz az4)

    ($ dt6 (/ dt 6.0))
    (= x (+ x (* dt6 (+ (+ k1x (* 2.0 k2x)) (+ (* 2.0 k3x) k4x)))))
    (= y (+ y (* dt6 (+ (+ k1y (* 2.0 k2y)) (+ (* 2.0 k3y) k4y)))))
    (= z (+ z (* dt6 (+ (+ k1z (* 2.0 k2z)) (+ (* 2.0 k3z) k4z)))))
    (= vx (+ vx (* dt6 (+ (+ k1vx (* 2.0 k2vx)) (+ (* 2.0 k3vx) k4vx)))))
    (= vy (+ vy (* dt6 (+ (+ k1vy (* 2.0 k2vy)) (+ (* 2.0 k3vy) k4vy)))))
    (= vz (+ vz (* dt6 (+ (+ k1vz (* 2.0 k2vz)) (+ (* 2.0 k3vz) k4vz)))))
    (= t (+ t dt))
    (= i (+ i 1)))
  (position_error x y z))

(F best_model ()
  ($ e0 (rk4_error 0))
  ($ e1 (rk4_error 1))
  ($ e2 (rk4_error 2))
  ($ e3 (rk4_error 3))
  (? (&& (< e3 e0) (&& (< e3 e1) (< e3 e2)))
    3
    (? (&& (< e2 e0) (< e2 e1))
      2
      (? (< e1 e0) 1 0))))

($ selected_model (choice 0 1 2 3))

(!p "=== HIGH-FIDELITY JPL HORIZONS APOPHIS VALIDATION ===")
(!p "target: 99942 Apophis")
(!p "window: 2029-Apr-13 20:00 TDB -> 21:00 TDB")
(!p "reference: NASA/JPL Horizons Earth-centered geometric vectors")
(!p "integrator: RK4 dt=60s, 60 steps")
(!p "")
(!p "Force model error against Horizons final position:")
(!p "  0 Earth central:                  " (rk4_error 0) "km")
(!p "  1 Earth + Moon + Sun:             " (rk4_error 1) "km")
(!p "  2 + Mercury/Venus/Mars/giants:    " (rk4_error 2) "km")
(!p "  3 + Earth J2:                     " (rk4_error 3) "km")
(!p "")
(!p "Best force model by Horizons error:" (best_model))
(!p "AdaptiveChoice selected force model:" selected_model)
(!p "Selected force model error km:" (rk4_error selected_model))
