;; TAKEAWAY ORDER DEMAND AUTOSCALER
;;
;; Real-world adaptive layer test.
;; The runtime chooses how much capacity to prepare for restaurant orders
;; under day/time, weather, event, promo, and historical demand patterns.
;;
;; Options:
;;   0 reactive_no_prescale
;;   1 simple_last_week
;;   2 aggressive_overprovision
;;   3 predictive_weather_event_prescale
;;   4 human_manual_schedule

($ cases 168)

(F hour (case) (% case 24))
(F day (case) (% (!floor (/ case 24)) 7))
(F is_peak (case) (? (&& (> (hour case) 16) (< (hour case) 22)) 1.0 0.0))
(F is_friday (case) (? (== (day case) 5) 1.0 0.0))
(F bad_weather (case) (? (== (% case 13) 0) 1.0 (? (== (% case 13) 1) 0.7 0.0)))
(F local_event (case) (? (== (% case 29) 0) 1.0 0.0))

(F true_demand (case)
  (+ 80.0
     (+ (* (is_peak case) 95.0)
        (+ (* (is_friday case) 70.0)
           (+ (* (bad_weather case) 55.0)
              (* (local_event case) 120.0))))))

(F prepared_capacity (policy case)
  (? (== policy 0)
    105.0
    (? (== policy 1)
      (+ 100.0 (+ (* (is_peak case) 75.0) (* (is_friday case) 45.0)))
      (? (== policy 2)
        360.0
        (? (== policy 3)
          (+ 100.0
             (+ (* (is_peak case) 90.0)
                (+ (* (is_friday case) 65.0)
                   (+ (* (bad_weather case) 50.0)
                      (* (local_event case) 110.0)))))
          (+ 130.0 (* (is_peak case) 90.0)))))))

(F case_score (policy case)
  ($ demand (true_demand case))
  ($ cap (prepared_capacity policy case))
  ($ shortage (? (> demand cap) (- demand cap) 0.0))
  ($ waste (? (> cap demand) (- cap demand) 0.0))
  (- 1000.0 (+ (* shortage 8.5) (* waste 1.6))))

(F avg_score (policy)
  ($! total 0.0) ($! case 0)
  (W (< case cases)
    (= total (+ total (case_score policy case)))
    (= case (+ case 1)))
  (/ total cases))

(F failures (policy)
  ($! n 0) ($! case 0)
  (W (< case cases)
    (? (> (true_demand case) (prepared_capacity policy case)) (= n (+ n 1)) null)
    (= case (+ case 1)))
  n)

(F best_policy ()
  ($ s0 (avg_score 0)) ($ s1 (avg_score 1)) ($ s2 (avg_score 2))
  ($ s3 (avg_score 3)) ($ s4 (avg_score 4))
  (? (&& (> s3 s0) (&& (> s3 s1) (&& (> s3 s2) (> s3 s4)))) 3
    (? (> s2 s4) 2 4)))

($ selected_policy (choice 0 1 2 3 4))

(!p "=== TAKEAWAY ORDER DEMAND AUTOSCALER ===")
(!p "cases:" cases)
(!p "0 reactive_no_prescale score" (avg_score 0) "failures" (failures 0))
(!p "1 simple_last_week score" (avg_score 1) "failures" (failures 1))
(!p "2 aggressive_overprovision score" (avg_score 2) "failures" (failures 2))
(!p "3 predictive_weather_event_prescale score" (avg_score 3) "failures" (failures 3))
(!p "4 human_manual_schedule score" (avg_score 4) "failures" (failures 4))
(!p "Best takeaway capacity policy:" (best_policy))
(!p "AdaptiveChoice selected takeaway capacity policy:" selected_policy)
(!p "Selected takeaway policy score:" (avg_score selected_policy))
