;; POWER GRID BLACKOUT PREVENTION
;;
;; Adaptive infrastructure decision test.
;; Policies are scored across demand spikes, renewable dropouts,
;; generator outages, storage state, and demand-response availability.
;;
;; Options:
;;   0 wait
;;   1 load_shed
;;   2 battery_dispatch
;;   3 gas_peaker_start
;;   4 coordinated_rebalance

($ cases 120)

(F demand_spike (case) (+ 0.20 (* (% case 8) 0.10)))
(F renewable_dropout (case) (* (% (!floor (/ case 8)) 5) 0.11))
(F outage_risk (case) (? (== (% case 11) 0) 0.55 (? (== (% case 11) 1) 0.38 0.12)))
(F storage (case) (- 0.90 (* (% (!floor (/ case 40)) 5) 0.12)))
(F response_capacity (case) (- 0.86 (* (% case 6) 0.07)))

(F stability (policy case)
  ($ stress (+ (demand_spike case) (+ (renewable_dropout case) (outage_risk case))))
  ($ batt (storage case))
  ($ dr (response_capacity case))
  (? (== policy 0)
    (- 0.62 (* stress 0.42))
    (? (== policy 1)
      (+ 0.74 (* dr 0.08))
      (? (== policy 2)
        (+ 0.58 (* batt 0.30))
        (? (== policy 3)
          (- 0.82 (* stress 0.05))
          (+ 0.72 (+ (* batt 0.18) (* dr 0.16))))))))

(F cost (policy case)
  (? (== policy 0)
    0.05
    (? (== policy 1)
      0.58
      (? (== policy 2)
        0.24
        (? (== policy 3) 0.41 0.30)))))

(F emissions (policy case)
  (? (== policy 3) 0.45 (? (== policy 4) 0.20 (? (== policy 2) 0.08 0.12))))

(F case_score (policy case)
  ($ st (stability policy case))
  ($ fail (? (< st 0.70) 1.0 0.0))
  (- (* st 820.0)
     (+ (* (cost policy case) 230.0)
        (+ (* (emissions policy case) 130.0) (* fail 850.0)))))

(F avg_score (policy)
  ($! total 0.0) ($! case 0)
  (W (< case cases)
    (= total (+ total (case_score policy case)))
    (= case (+ case 1)))
  (/ total cases))

(F failures (policy)
  ($! n 0) ($! case 0)
  (W (< case cases)
    (? (< (stability policy case) 0.70) (= n (+ n 1)) null)
    (= case (+ case 1)))
  n)

(F best_policy ()
  ($ s0 (avg_score 0)) ($ s1 (avg_score 1)) ($ s2 (avg_score 2))
  ($ s3 (avg_score 3)) ($ s4 (avg_score 4))
  (? (&& (> s4 s0) (&& (> s4 s1) (&& (> s4 s2) (> s4 s3)))) 4
    (? (> s3 s2) 3 2)))

($ selected_policy (choice 0 1 2 3 4))

(!p "=== POWER GRID BLACKOUT PREVENTION ===")
(!p "cases:" cases)
(!p "0 wait score" (avg_score 0) "failures" (failures 0))
(!p "1 load_shed score" (avg_score 1) "failures" (failures 1))
(!p "2 battery_dispatch score" (avg_score 2) "failures" (failures 2))
(!p "3 gas_peaker_start score" (avg_score 3) "failures" (failures 3))
(!p "4 coordinated_rebalance score" (avg_score 4) "failures" (failures 4))
(!p "Best grid policy:" (best_policy))
(!p "AdaptiveChoice selected grid policy:" selected_policy)
(!p "Selected grid policy score:" (avg_score selected_policy))
