;; EARTH-TO-MARS MISSION DESIGNER — Live NASA/JPL Horizons API
;;
;; This version does NOT embed ephemeris tables. It fetches Earth and Mars
;; heliocentric vectors from NASA/JPL Horizons at runtime via:
;;
;;   (!cap "nav.horizonsVectors" "399" START STOP STEP)
;;   (!cap "nav.horizonsVectors" "499" START STOP STEP)
;;
;; The graph then interpolates those fetched vectors, calls the native Lambert
;; solver, searches the porkchop window, and learns which search strategy works.

($ AU_KM 149597870.7)
($ DAY_S 86400.0)
($ MU_AUD 0.0002959122)
($ CONV (/ AU_KM DAY_S))

;; Runtime request controls.
($ inp_start (!cap "runtime.inputGet" "horizons.start"))
($ inp_stop (!cap "runtime.inputGet" "horizons.stop"))
($ inp_step (!cap "runtime.inputGet" "horizons.step_days"))
($ inp_max_c3 (!cap "runtime.inputGet" "max_c3"))
($ inp_min_tof (!cap "runtime.inputGet" "min_tof"))
($ inp_max_tof (!cap "runtime.inputGet" "max_tof"))
($ inp_window (!cap "runtime.inputGet" "search_window_days"))
($ inp_objective (!cap "runtime.inputGet" "objective"))

($ START (? (!= inp_start null) inp_start "2026-Jan-01"))
($ STOP  (? (!= inp_stop null) inp_stop "2028-Jan-01"))
($ STEP  (? (!= inp_step null) inp_step 5.0))
($ MAX_C3 (? (!= inp_max_c3 null) inp_max_c3 20.0))
($ MIN_TOF (? (!= inp_min_tof null) inp_min_tof 200.0))
($ MAX_TOF (? (!= inp_max_tof null) inp_max_tof 350.0))
($ WINDOW (? (!= inp_window null) inp_window 700.0))
($ OBJECTIVE (? (!= inp_objective null) inp_objective "minimize_c3"))

;; Live network fetch from NASA/JPL Horizons. Output is flat:
;; [jd,x,y,z,vx,vy,vz, jd,x,y,z,vx,vy,vz, ...]
($ E (!cap "nav.horizonsVectors" "399" START STOP STEP))
($ M (!cap "nav.horizonsVectors" "499" START STOP STEP))
($ JD0 (I E 0))
($ EPH_N (!round (/ (!len E) 7)))
($ LAST_IDX (- EPH_N 1))

(F get (arr idx off)
  (I arr (+ (* idx 7) off)))

(F interp (arr jd off)
  ($ idx_f (/ (- jd JD0) STEP))
  ($ i0 (!round (!floor idx_f)))
  ($ frac (- idx_f (!floor idx_f)))
  ($ i1 (+ i0 1))
  (? (< i0 0) (get arr 0 off)
    (? (>= i0 LAST_IDX) (get arr LAST_IDX off)
      (+ (* (- 1.0 frac) (get arr i0 off)) (* frac (get arr i1 off))))))

(F ex (jd) (interp E jd 1))
(F ey (jd) (interp E jd 2))
(F ez (jd) (interp E jd 3))
(F evx (jd) (interp E jd 4))
(F evy (jd) (interp E jd 5))
(F evz (jd) (interp E jd 6))
(F mx (jd) (interp M jd 1))
(F my (jd) (interp M jd 2))
(F mz (jd) (interp M jd 3))
(F mvx (jd) (interp M jd 4))
(F mvy (jd) (interp M jd 5))
(F mvz (jd) (interp M jd 6))

(F lambert_c3 (jd_dep tof)
  ($ jd_arr (+ jd_dep tof))
  ($ result (!lambert (ex jd_dep) (ey jd_dep) (ez jd_dep)
                      (mx jd_arr) (my jd_arr) (mz jd_arr)
                      tof MU_AUD))
  (? (!= (I result 6) 1.0) 99999.0
    (B
      ($ dvx (- (I result 0) (evx jd_dep)))
      ($ dvy (- (I result 1) (evy jd_dep)))
      ($ dvz (- (I result 2) (evz jd_dep)))
      (* (+ (+ (* dvx dvx) (* dvy dvy)) (* dvz dvz)) (* CONV CONV)))))

(F arr_vinf (jd_dep tof)
  ($ jd_arr (+ jd_dep tof))
  ($ result (!lambert (ex jd_dep) (ey jd_dep) (ez jd_dep)
                      (mx jd_arr) (my jd_arr) (mz jd_arr)
                      tof MU_AUD))
  (? (!= (I result 6) 1.0) 0.0
    (B
      ($ dvx (- (I result 3) (mvx jd_arr)))
      ($ dvy (- (I result 4) (mvy jd_arr)))
      ($ dvz (- (I result 5) (mvz jd_arr)))
      (* (!sqrt (+ (+ (* dvx dvx) (* dvy dvy)) (* dvz dvz))) CONV))))

;; Three search strategies compete and learn.
(F search_coarse (jd0 window min_tof max_tof)
  ($! bc3 99999.0) ($! bjd 0.0) ($! btof 0.0)
  ($! jd jd0)
  (W (< jd (+ jd0 window))
    ($! tof min_tof)
    (W (< tof max_tof)
      ($ c3 (lambert_c3 jd tof))
      (? (&& (> c3 0.5) (< c3 bc3))
        (B (= bc3 c3) (= bjd jd) (= btof tof)) null)
      (= tof (+ tof 10.0)))
    (= jd (+ jd 5.0)))
  (A bc3 bjd btof))

(F search_medium (jd0 window min_tof max_tof)
  ($! bc3 99999.0) ($! bjd 0.0) ($! btof 0.0)
  ($! jd jd0)
  (W (< jd (+ jd0 window))
    ($! tof min_tof)
    (W (< tof max_tof)
      ($ c3 (lambert_c3 jd tof))
      (? (&& (> c3 0.5) (< c3 bc3))
        (B (= bc3 c3) (= bjd jd) (= btof tof)) null)
      (= tof (+ tof 5.0)))
    (= jd (+ jd 3.0)))
  (A bc3 bjd btof))

(F search_fine (jd0 window min_tof max_tof)
  ($! bc3 99999.0) ($! bjd 0.0) ($! btof 0.0)
  ($! jd (+ jd0 100.0))
  (W (< jd (+ jd0 (- window 100.0)))
    ($! tof min_tof)
    (W (< tof max_tof)
      ($ c3 (lambert_c3 jd tof))
      (? (&& (> c3 0.5) (< c3 bc3))
        (B (= bc3 c3) (= bjd jd) (= btof tof)) null)
      (= tof (+ tof 3.0)))
    (= jd (+ jd 2.0)))
  (A bc3 bjd btof))

($ stage1 (strategy
  (search_coarse JD0 WINDOW MIN_TOF MAX_TOF)
  (search_medium JD0 WINDOW MIN_TOF MAX_TOF)
  (search_fine JD0 WINDOW MIN_TOF MAX_TOF)))

($ s1c3 (I stage1 0))
($ s1jd (I stage1 1))
($ s1tof (I stage1 2))

;; Refine around whichever strategy found the best region.
($! s2c s1c3) ($! s2j s1jd) ($! s2t s1tof)
($! j2 (- s1jd 10.0))
(W (< j2 (+ s1jd 10.0))
  ($! t2 (- s1tof 15.0))
  (W (< t2 (+ s1tof 15.0))
    ($ c3 (lambert_c3 j2 t2))
    (? (&& (> c3 0.5) (< c3 s2c))
      (B (= s2c c3) (= s2j j2) (= s2t t2)) null)
    (= t2 (+ t2 1.0)))
  (= j2 (+ j2 1.0)))

($! s3c s2c) ($! s3j s2j) ($! s3t s2t)
($! j3 (- s2j 1.5))
(W (< j3 (+ s2j 1.5))
  ($! t3 (- s2t 2.0))
  (W (< t3 (+ s2t 2.0))
    ($ c3 (lambert_c3 j3 t3))
    (? (&& (> c3 0.5) (< c3 s3c))
      (B (= s3c c3) (= s3j j3) (= s3t t3)) null)
    (= t3 (+ t3 0.5)))
  (= j3 (+ j3 0.042)))

($ c3_samples (A
  (lambert_c3 s3j (- s3t 5.0))
  (lambert_c3 s3j (- s3t 2.0))
  (lambert_c3 s3j s3t)
  (lambert_c3 s3j (+ s3t 2.0))
  (lambert_c3 s3j (+ s3t 5.0))
  (lambert_c3 (- s3j 2.0) s3t)
  (lambert_c3 (+ s3j 2.0) s3t)))
($ c3_mean (!cap "stats.mean" c3_samples))
($ c3_std  (!cap "stats.stdDev" c3_samples))
($ c3_min  (!cap "stats.min" c3_samples))

($ days (- s3j JD0))
($ frac (- days (!floor days)))
($ month (+ 1 (!floor (/ days 30.44))))
($ day (+ 1 (!floor (- days (* (- month 1) 30.44)))))
($ hour (!floor (* frac 24.0)))
($ minute (!round (* (- (* frac 24.0) (!floor (* frac 24.0))) 60.0)))
($ vi_best (arr_vinf s3j s3t))

(!p "================================================================")
(!p " EARTH-TO-MARS — Live NASA/JPL Horizons API")
(!p " Horizons HTTPS + !lambert + runtime.inputGet + stats.*")
(!p "================================================================")
(!p "")
(!p "  Fetched vectors:")
(!p "    source: NASA/JPL Horizons")
(!p "    Earth records:" EPH_N)
(!p "    Mars records: " (!round (/ (!len M) 7)))
(!p "    start JD:     " JD0)
(!p "    step days:    " STEP)
(!p "")
(!p "  Mission constraints:")
(!p "    max C3:" MAX_C3 "km^2/s^2")
(!p "    TOF range:" MIN_TOF "-" MAX_TOF "days")
(!p "    search window:" WINDOW "days")
(!p "    objective:" OBJECTIVE)
(!p "")
(!p "  Result:")
(!p "    JD:     " s3j)
(!p "    Date:   2026 month" month "day" day)
(!p "    Time:  " hour ":" minute "UTC")
(!p "    TOF:    " (!round s3t) "days")
(!p "    C3:     " (!round (* s3c 100.0)) "/ 100 km^2/s^2")
(!p "    v_inf:  " (!round (* vi_best 10.0)) "/ 10 km/s")
(!p "")
(!p "  Sensitivity (C3 near optimum):")
(!p "    mean:" (!round (* c3_mean 100.0)) "/ 100")
(!p "    std: " (!round (* c3_std 100.0)) "/ 100")
(!p "    min: " (!round (* c3_min 100.0)) "/ 100")
(!p "")
(!p "  Reference: Nov-Dec 2026, C3 8-15, TOF 200-300d")
(!p "================================================================")

(A s3c s3j s3t vi_best)
