;; GENERATED BY tools/generate_spice_nav_demo.py
;; Do not edit constants by hand; regenerate from NAIF/Horizons kernels.

;; SPICE-KERNEL OPERATIONAL NAVIGATION: APOPHIS
;;
;; Target:
;;   99942 Apophis during the 2029 Earth flyby.
;;
;; Reference:
;;   Horizons-generated Apophis SPK read through NAIF/SPICE
;;   Center: Earth body center (500@399)
;;   Frame: Ecliptic of J2000.0
;;   Units: km and km/s
;;   Window: 2029-Apr-13 20:01:00 TDB -> 21:00:00 TDB
;;
;; This is the SPICE-backed validation step after the Horizons-vector demo.
;; Lycan propagates the Horizons initial Apophis state for one hour
;; and compares against the Horizons final state.
;;
;; Force models competing:
;;   0 central Earth RK4
;;   1 Earth + Moon + Sun third-body RK4
;;   2 Earth + Moon + Sun + planets third-body RK4
;;   3 model 2 + Earth J2 RK4
;;   4 model 3 + runtime ephemeris measurement update at T-60s
;;
;; Bodies are linearly interpolated from SPICE geocentric states
;; over the one-hour window. That is still not a production SPICE
;; propagator, but it is real ephemeris-driven N-body validation.

($ dt 60.0)
($ steps 59)
($ ephemeris_path "examples/data/apophis_spice_nav.lye")
($ ephemeris_body "20099942")
($ measurement_et 924080340)
($ measurement_t 3480)
($ measurement_steps 1)

($ mu_earth 398600.435436096)
($ mu_sun 132712440041.93938)
($ mu_moon 4902.800118)
($ mu_mercury 22031.868551)
($ mu_venus 324858.592)
($ mu_mars 42828.375214)
($ mu_jupiter 126686534.0)
($ mu_saturn 37931207.8)
($ mu_uranus 5793951.3)
($ mu_neptune 6835107.0)

($ earth_radius 6378.1363)
($ earth_j2 0.00108262668)
($ pole_x 0.0)
($ pole_y -0.39777715575399053)
($ pole_z 0.917482062146321)

;; Apophis Horizons states, geocentric.
($ x0 -55623.977826297283)
($ y0 7824.4582872191568)
($ z0 -5923.8767334019685)
($ vx0 5.2768412942311453)
($ vy0 4.1046731551707403)
($ vz0 1.8821713047047943)

($ x_ref -36018.69734108448)
($ y_ref 22098.165051028496)
($ z_ref 803.05585745168446)
($ vx_ref 5.841217822655798)
($ vy_ref 3.9014506203307109)
($ vz_ref 1.9085517479250724)

;; Perturber Horizons geocentric positions at t0 and t1.
($ moon_x0 372782.84161543462) ($ moon_y0 158238.04236668473) ($ moon_z0 34135.19577550589)
($ moon_x1 371409.67400267371) ($ moon_y1 161390.90206477258) ($ moon_z1 34050.302364063304)

($ sun_x0 137310725.13270321) ($ sun_y0 60459722.050048821) ($ sun_z0 -4425.7023736635747)
($ sun_x1 137269894.81935617) ($ sun_y1 60556650.64143315) ($ sun_z1 -4433.0037341675188)

($ mercury_x0 118657862.81734273) ($ mercury_y0 103873469.66640417) ($ mercury_z0 5254359.0331671471)
($ mercury_x1 118424084.72780512) ($ mercury_y1 103908439.30693418) ($ mercury_z1 5266983.2181647765)

($ venus_x0 224193884.12853146) ($ venus_y0 124932971.25834323) ($ venus_z0 -4131160.4954264937)
($ venus_x1 224078739.77033481) ($ venus_y1 125128882.25763251) ($ venus_z1 -4125519.1862335964)

($ mars_x0 -100203085.18470421) ($ mars_y0 4153756.6419727537) ($ mars_z0 4638498.5162836993)
($ mars_x1 -100220924.16513816) ($ mars_y1 4174559.1945002372) ($ mars_z1 4636331.9544742052)

($ jupiter_x0 -617249382.01207221) ($ jupiter_y0 -248268768.09078333) ($ jupiter_z0 18161253.896966871)
($ jupiter_x1 -617273229.98173034) ($ jupiter_y1 -248212529.01616868) ($ jupiter_z1 18161035.743354902)

($ saturn_x0 1135083236.8233466) ($ saturn_y0 1002307334.5948443) ($ saturn_z0 -56120898.967789494)
($ saturn_x1 1135017099.5011618) ($ saturn_y1 1002429037.8877697) ($ saturn_z1 -56120329.762462087)

($ uranus_x0 964727790.62651014) ($ uranus_y0 2821819043.1860251) ($ uranus_z0 -476549.47750172147)
($ uranus_x1 964663698.30493069) ($ uranus_y1 2821921737.960783) ($ uranus_z1 -476233.86755206092)

($ neptune_x0 4556502648.4018555) ($ neptune_y0 701510416.01998246) ($ neptune_z0 -115056633.45782663)
($ neptune_x1 4556458938.5640011) ($ neptune_y1 701626469.95773995) ($ neptune_z1 -115056968.73278645)

(F lerp (a b t)
  (+ a (* (/ t 3600.0) (- b a))))

(F r_norm (x y z)
  (!sqrt (+ (+ (* x x) (* y y)) (* z z))))

(F position_error (x y z)
  ($ dx (- x x_ref))
  ($ dy (- y y_ref))
  ($ dz (- z z_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F velocity_error (vx vy vz)
  ($ dx (- vx vx_ref))
  ($ dy (- vy vy_ref))
  ($ dz (- vz vz_ref))
  (!sqrt (+ (+ (* dx dx) (* dy dy)) (* dz dz))))

(F central_x (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth x) r3)))

(F central_y (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth y) r3)))

(F central_z (x y z)
  ($ r (r_norm x y z))
  ($ r3 (* (* r r) r))
  (- 0.0 (/ (* mu_earth z) r3)))

(F third_x (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dx dr3) (/ bx br3))))

(F third_y (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dy dr3) (/ by br3))))

(F third_z (mu bx0 bx1 by0 by1 bz0 bz1 x y z t)
  ($ bx (lerp bx0 bx1 t))
  ($ by (lerp by0 by1 t))
  ($ bz (lerp bz0 bz1 t))
  ($ dx (- bx x))
  ($ dy (- by y))
  ($ dz (- bz z))
  ($ dr (r_norm dx dy dz))
  ($ br (r_norm bx by bz))
  ($ dr3 (* (* dr dr) dr))
  ($ br3 (* (* br br) br))
  (* mu (- (/ dz dr3) (/ bz br3))))

(F moon_sun_x (x y z t)
  (+ (third_x mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_x mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F moon_sun_y (x y z t)
  (+ (third_y mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_y mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F moon_sun_z (x y z t)
  (+ (third_z mu_moon moon_x0 moon_x1 moon_y0 moon_y1 moon_z0 moon_z1 x y z t)
     (third_z mu_sun sun_x0 sun_x1 sun_y0 sun_y1 sun_z0 sun_z1 x y z t)))

(F planets_x (x y z t)
  (+ (+ (+ (third_x mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_x mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_x mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_x mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_x mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_x mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_x mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F planets_y (x y z t)
  (+ (+ (+ (third_y mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_y mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_y mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_y mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_y mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_y mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_y mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F planets_z (x y z t)
  (+ (+ (+ (third_z mu_mercury mercury_x0 mercury_x1 mercury_y0 mercury_y1 mercury_z0 mercury_z1 x y z t)
           (third_z mu_venus venus_x0 venus_x1 venus_y0 venus_y1 venus_z0 venus_z1 x y z t))
        (+ (third_z mu_mars mars_x0 mars_x1 mars_y0 mars_y1 mars_z0 mars_z1 x y z t)
           (third_z mu_jupiter jupiter_x0 jupiter_x1 jupiter_y0 jupiter_y1 jupiter_z0 jupiter_z1 x y z t)))
     (+ (+ (third_z mu_saturn saturn_x0 saturn_x1 saturn_y0 saturn_y1 saturn_z0 saturn_z1 x y z t)
           (third_z mu_uranus uranus_x0 uranus_x1 uranus_y0 uranus_y1 uranus_z0 uranus_z1 x y z t))
        (third_z mu_neptune neptune_x0 neptune_x1 neptune_y0 neptune_y1 neptune_z0 neptune_z1 x y z t))))

(F j2_x (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q x) (* (* 2.0 s) pole_x))))

(F j2_y (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q y) (* (* 2.0 s) pole_y))))

(F j2_z (x y z)
  ($ r (r_norm x y z))
  ($ r2 (+ (+ (* x x) (* y y)) (* z z)))
  ($ s (+ (+ (* x pole_x) (* y pole_y)) (* z pole_z)))
  ($ c (/ (* (* (* 1.5 mu_earth) earth_j2) (* earth_radius earth_radius))
          (* (* r2 r2) r)))
  ($ q (- (* 5.0 (/ (* s s) r2)) 1.0))
  (* c (- (* q z) (* (* 2.0 s) pole_z))))

(F accel_x (model x y z t)
  ($ base (central_x x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_x x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_x x y z t)) ms))
  (? (>= model 3) (+ pl (j2_x x y z)) pl))

(F accel_y (model x y z t)
  ($ base (central_y x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_y x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_y x y z t)) ms))
  (? (>= model 3) (+ pl (j2_y x y z)) pl))

(F accel_z (model x y z t)
  ($ base (central_z x y z))
  ($ ms (? (>= model 1) (+ base (moon_sun_z x y z t)) base))
  ($ pl (? (>= model 2) (+ ms (planets_z x y z t)) ms))
  (? (>= model 3) (+ pl (j2_z x y z)) pl))

(F rk4_error (model)
  ($! x x0) ($! y y0) ($! z z0)
  ($! vx vx0) ($! vy vy0) ($! vz vz0)
  ($! t 0.0)
  ($! i 0)
  (W (< i steps)
    ($ ax1 (accel_x model x y z t))
    ($ ay1 (accel_y model x y z t))
    ($ az1 (accel_z model x y z t))
    ($ k1x vx) ($ k1y vy) ($ k1z vz)
    ($ k1vx ax1) ($ k1vy ay1) ($ k1vz az1)

    ($ hdt (* 0.5 dt))
    ($ t2 (+ t hdt))
    ($ x2 (+ x (* hdt k1x)))
    ($ y2 (+ y (* hdt k1y)))
    ($ z2 (+ z (* hdt k1z)))
    ($ vx2 (+ vx (* hdt k1vx)))
    ($ vy2 (+ vy (* hdt k1vy)))
    ($ vz2 (+ vz (* hdt k1vz)))
    ($ ax2 (accel_x model x2 y2 z2 t2))
    ($ ay2 (accel_y model x2 y2 z2 t2))
    ($ az2 (accel_z model x2 y2 z2 t2))
    ($ k2x vx2) ($ k2y vy2) ($ k2z vz2)
    ($ k2vx ax2) ($ k2vy ay2) ($ k2vz az2)

    ($ x3 (+ x (* hdt k2x)))
    ($ y3 (+ y (* hdt k2y)))
    ($ z3 (+ z (* hdt k2z)))
    ($ vx3 (+ vx (* hdt k2vx)))
    ($ vy3 (+ vy (* hdt k2vy)))
    ($ vz3 (+ vz (* hdt k2vz)))
    ($ ax3 (accel_x model x3 y3 z3 t2))
    ($ ay3 (accel_y model x3 y3 z3 t2))
    ($ az3 (accel_z model x3 y3 z3 t2))
    ($ k3x vx3) ($ k3y vy3) ($ k3z vz3)
    ($ k3vx ax3) ($ k3vy ay3) ($ k3vz az3)

    ($ t4 (+ t dt))
    ($ x4 (+ x (* dt k3x)))
    ($ y4 (+ y (* dt k3y)))
    ($ z4 (+ z (* dt k3z)))
    ($ vx4 (+ vx (* dt k3vx)))
    ($ vy4 (+ vy (* dt k3vy)))
    ($ vz4 (+ vz (* dt k3vz)))
    ($ ax4 (accel_x model x4 y4 z4 t4))
    ($ ay4 (accel_y model x4 y4 z4 t4))
    ($ az4 (accel_z model x4 y4 z4 t4))
    ($ k4x vx4) ($ k4y vy4) ($ k4z vz4)
    ($ k4vx ax4) ($ k4vy ay4) ($ k4vz az4)

    ($ dt6 (/ dt 6.0))
    (= x (+ x (* dt6 (+ (+ k1x (* 2.0 k2x)) (+ (* 2.0 k3x) k4x)))))
    (= y (+ y (* dt6 (+ (+ k1y (* 2.0 k2y)) (+ (* 2.0 k3y) k4y)))))
    (= z (+ z (* dt6 (+ (+ k1z (* 2.0 k2z)) (+ (* 2.0 k3z) k4z)))))
    (= vx (+ vx (* dt6 (+ (+ k1vx (* 2.0 k2vx)) (+ (* 2.0 k3vx) k4vx)))))
    (= vy (+ vy (* dt6 (+ (+ k1vy (* 2.0 k2vy)) (+ (* 2.0 k3vy) k4vy)))))
    (= vz (+ vz (* dt6 (+ (+ k1vz (* 2.0 k2vz)) (+ (* 2.0 k3vz) k4vz)))))
    (= t (+ t dt))
    (= i (+ i 1)))
  (position_error x y z))


(F rk4_window_error (model sx sy sz svx svy svz start_t window_steps)
  ($! x sx) ($! y sy) ($! z sz)
  ($! vx svx) ($! vy svy) ($! vz svz)
  ($! t start_t)
  ($! i 0)
  (W (< i window_steps)
    ($ ax1 (accel_x model x y z t))
    ($ ay1 (accel_y model x y z t))
    ($ az1 (accel_z model x y z t))
    ($ k1x vx) ($ k1y vy) ($ k1z vz)
    ($ k1vx ax1) ($ k1vy ay1) ($ k1vz az1)

    ($ hdt (* 0.5 dt))
    ($ t2 (+ t hdt))
    ($ x2 (+ x (* hdt k1x)))
    ($ y2 (+ y (* hdt k1y)))
    ($ z2 (+ z (* hdt k1z)))
    ($ vx2 (+ vx (* hdt k1vx)))
    ($ vy2 (+ vy (* hdt k1vy)))
    ($ vz2 (+ vz (* hdt k1vz)))
    ($ ax2 (accel_x model x2 y2 z2 t2))
    ($ ay2 (accel_y model x2 y2 z2 t2))
    ($ az2 (accel_z model x2 y2 z2 t2))
    ($ k2x vx2) ($ k2y vy2) ($ k2z vz2)
    ($ k2vx ax2) ($ k2vy ay2) ($ k2vz az2)

    ($ x3 (+ x (* hdt k2x)))
    ($ y3 (+ y (* hdt k2y)))
    ($ z3 (+ z (* hdt k2z)))
    ($ vx3 (+ vx (* hdt k2vx)))
    ($ vy3 (+ vy (* hdt k2vy)))
    ($ vz3 (+ vz (* hdt k2vz)))
    ($ ax3 (accel_x model x3 y3 z3 t2))
    ($ ay3 (accel_y model x3 y3 z3 t2))
    ($ az3 (accel_z model x3 y3 z3 t2))
    ($ k3x vx3) ($ k3y vy3) ($ k3z vz3)
    ($ k3vx ax3) ($ k3vy ay3) ($ k3vz az3)

    ($ t4 (+ t dt))
    ($ x4 (+ x (* dt k3x)))
    ($ y4 (+ y (* dt k3y)))
    ($ z4 (+ z (* dt k3z)))
    ($ vx4 (+ vx (* dt k3vx)))
    ($ vy4 (+ vy (* dt k3vy)))
    ($ vz4 (+ vz (* dt k3vz)))
    ($ ax4 (accel_x model x4 y4 z4 t4))
    ($ ay4 (accel_y model x4 y4 z4 t4))
    ($ az4 (accel_z model x4 y4 z4 t4))
    ($ k4x vx4) ($ k4y vy4) ($ k4z vz4)
    ($ k4vx ax4) ($ k4vy ay4) ($ k4vz az4)

    ($ dt6 (/ dt 6.0))
    (= x (+ x (* dt6 (+ (+ k1x (* 2.0 k2x)) (+ (* 2.0 k3x) k4x)))))
    (= y (+ y (* dt6 (+ (+ k1y (* 2.0 k2y)) (+ (* 2.0 k3y) k4y)))))
    (= z (+ z (* dt6 (+ (+ k1z (* 2.0 k2z)) (+ (* 2.0 k3z) k4z)))))
    (= vx (+ vx (* dt6 (+ (+ k1vx (* 2.0 k2vx)) (+ (* 2.0 k3vx) k4vx)))))
    (= vy (+ vy (* dt6 (+ (+ k1vy (* 2.0 k2vy)) (+ (* 2.0 k3vy) k4vy)))))
    (= vz (+ vz (* dt6 (+ (+ k1vz (* 2.0 k2vz)) (+ (* 2.0 k3vz) k4vz)))))
    (= t (+ t dt))
    (= i (+ i 1)))
  (position_error x y z))

(F ephemeris_update_error ()
  ($ m (!cap "nav.ephemerisState" ephemeris_path ephemeris_body measurement_et))
  (rk4_window_error 3
    (I m 0) (I m 1) (I m 2)
    (I m 3) (I m 4) (I m 5)
    measurement_t measurement_steps))

(F model_error (model)
  (? (== model 4) (ephemeris_update_error) (rk4_error model)))

(F best_model ()
  ($ e0 (rk4_error 0))
  ($ e1 (rk4_error 1))
  ($ e2 (rk4_error 2))
  ($ e3 (rk4_error 3))
  ($ e4 (ephemeris_update_error))
  (? (&& (< e4 e0) (&& (< e4 e1) (&& (< e4 e2) (< e4 e3))))
    4
    (? (&& (< e3 e0) (&& (< e3 e1) (< e3 e2)))
      3
      (? (&& (< e2 e0) (< e2 e1))
        2
        (? (< e1 e0) 1 0)))))

($ selected_model (choice 0 1 2 3 4))

(!p "=== SPICE-KERNEL OPERATIONAL NAVIGATION: APOPHIS ===")
(!p "target: 99942 Apophis")
(!p "window: 2029-Apr-13 20:01 TDB -> 21:00 TDB")
(!p "reference: Horizons Apophis SPK queried through NAIF/SPICE")
(!p "integrator: RK4 dt=60s, 59 steps + runtime ephemeris update")
(!p "")
(!p "Force model error against SPICE final position:")
(!p "  0 Earth central:                  " (rk4_error 0) "km")
(!p "  1 Earth + Moon + Sun:             " (rk4_error 1) "km")
(!p "  2 + Mercury/Venus/Mars/giants:    " (rk4_error 2) "km")
(!p "  3 + Earth J2:                     " (rk4_error 3) "km")
(!p "  4 + runtime ephemeris update:     " (ephemeris_update_error) "km")
(!p "")
(!p "Best force model by SPICE error:" (best_model))
(!p "AdaptiveChoice selected force model:" selected_model)
(!p "Selected force model error km:" (model_error selected_model))
