;; ICU EARLY WARNING TRIAGE
;;
;; Synthetic retrospective triage benchmark, not medical advice.
;; The runtime ranks escalation policies under noisy vitals, lactate trend,
;; blood pressure trend, oxygen demand, and false-alarm cost.
;;
;; Options:
;;   0 routine_monitoring
;;   1 threshold_alert
;;   2 trend_aware_early_escalation
;;   3 max_sensitivity_alert_all
;;   4 delayed_confirmatory_alert

($ cases 100)

(F severity (case)
  (+ 0.20 (* (% case 10) 0.075)))

(F trend (case)
  (+ -0.15 (* (% (!floor (/ case 10)) 5) 0.10)))

(F noise (case)
  (* (% case 6) 0.035))

(F detection (policy case)
  ($ sev (severity case))
  ($ tr (trend case))
  ($ signal (+ sev tr))
  (? (== policy 0)
    0.28
    (? (== policy 1)
      (+ 0.42 (* signal 0.32))
      (? (== policy 2)
        (+ 0.56 (* signal 0.38))
        (? (== policy 3) 0.94 (+ 0.35 (* signal 0.28)))))))

(F false_alarm (policy case)
  ($ n (noise case))
  ($ sev (severity case))
  (? (== policy 0)
    0.06
    (? (== policy 1)
      (+ 0.16 n)
      (? (== policy 2)
        (+ 0.12 (* n 0.6))
        (? (== policy 3)
          (+ 0.72 (* (- 1.0 sev) 0.38))
          (+ 0.10 (* n 0.4)))))))

(F delay_risk (policy case)
  ($ sev (severity case))
  (? (== policy 0)
    (+ 0.48 (* sev 0.30))
    (? (== policy 1)
      (+ 0.24 (* sev 0.15))
      (? (== policy 2)
        0.10
        (? (== policy 3) 0.04 (+ 0.31 (* sev 0.15)))))))

(F case_score (policy case)
  ($ det (detection policy case))
  ($ fa (false_alarm policy case))
  ($ delay (delay_risk policy case))
  ($ miss (? (< det 0.62) 1.0 0.0))
  (- (* det 720.0)
     (+ (* fa 260.0) (+ (* delay 480.0) (* miss 500.0)))))

(F avg_score (policy)
  ($! total 0.0) ($! case 0)
  (W (< case cases)
    (= total (+ total (case_score policy case)))
    (= case (+ case 1)))
  (/ total cases))

(F failures (policy)
  ($! n 0) ($! case 0)
  (W (< case cases)
    (? (< (detection policy case) 0.62) (= n (+ n 1)) null)
    (= case (+ case 1)))
  n)

(F best_policy ()
  ($ s0 (avg_score 0)) ($ s1 (avg_score 1)) ($ s2 (avg_score 2))
  ($ s3 (avg_score 3)) ($ s4 (avg_score 4))
  (? (&& (> s2 s0) (&& (> s2 s1) (&& (> s2 s3) (> s2 s4)))) 2
    (? (> s3 s1) 3 1)))

($ selected_policy (choice 0 1 2 3 4))

(!p "=== ICU EARLY WARNING TRIAGE ===")
(!p "synthetic triage simulation: not medical advice")
(!p "cases:" cases)
(!p "0 routine_monitoring score" (avg_score 0) "failures" (failures 0))
(!p "1 threshold_alert score" (avg_score 1) "failures" (failures 1))
(!p "2 trend_aware_early_escalation score" (avg_score 2) "failures" (failures 2))
(!p "3 max_sensitivity_alert_all score" (avg_score 3) "failures" (failures 3))
(!p "4 delayed_confirmatory_alert score" (avg_score 4) "failures" (failures 4))
(!p "Best ICU triage policy:" (best_policy))
(!p "AdaptiveChoice selected ICU triage policy:" selected_policy)
(!p "Selected ICU triage policy score:" (avg_score selected_policy))
