;; TWO-BODY GRAVITATIONAL SIMULATION
;;
;; A star (M=1000) and planet (m=1) orbiting each other.
;; 8 state variables: (x1,y1,vx1,vy1,x2,y2,vx2,vy2)
;; 10,000 integration steps. ~240,000 arithmetic operations per solver.
;;
;; The CORRECTNESS TEST is energy conservation:
;;   E = kinetic + potential = constant
;; If the solver introduces numerical energy drift, it's wrong.
;;
;; Three solvers compete:
;;   Euler:    fast, terrible energy conservation (drift grows linearly)
;;   Heun:     moderate, decent conservation
;;   Verlet:   symplectic — energy oscillates but never drifts
;;             (the physics-correct choice for orbital mechanics)
;;
;; This is the algorithm NASA uses for long-duration orbit propagation.
;; Lycan should discover that Verlet wins for this problem class.

($ G 1.0)
($ M_star 1000.0)
($ m_planet 1.0)

;; Initial conditions: circular orbit at r=10
;; v_circular = sqrt(G*M/r) = sqrt(1000/10) = sqrt(100) = 10
($ r0 10.0)
($ v_circ 10.0)

;; Integration parameters
($ dt 0.0001)
($ steps 10000)

;; ── Gravitational acceleration ──
;; Returns (ax, ay) encoded as ax + ay*1e10 (packed into one float)
;; This is a hack because Lycan doesn't have tuples yet

(F gravity_ax (x1 y1 x2 y2 m_other)
  ($ dx (- x2 x1))
  ($ dy (- y2 y1))
  ($ r2 (+ (* dx dx) (* dy dy)))
  ($ r (+ r2 0.0001))
  ($ r_val r2)
  ;; F/m = G*m_other/r^2, direction = (dx,dy)/r
  ;; a = G*m_other*dx / r^3
  ;; Approximate r^3 = r2 * sqrt(r2)
  ;; sqrt via Newton: s = r2/2, iterate s = (s + r2/s)/2
  ($! s (/ r2 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  ($ r3 (* r2 s))
  (? (< r3 0.0001) 0.0
    (/ (* (* G m_other) dx) r3)))

(F gravity_ay (x1 y1 x2 y2 m_other)
  ($ dx (- x2 x1))
  ($ dy (- y2 y1))
  ($ r2 (+ (* dx dx) (* dy dy)))
  ($! s (/ r2 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  ($ r3 (* r2 s))
  (? (< r3 0.0001) 0.0
    (/ (* (* G m_other) dy) r3)))

;; ── Energy computation ──
(F total_energy (x1 y1 vx1 vy1 x2 y2 vx2 vy2)
  ($ ke1 (* 0.5 (* M_star (+ (* vx1 vx1) (* vy1 vy1)))))
  ($ ke2 (* 0.5 (* m_planet (+ (* vx2 vx2) (* vy2 vy2)))))
  ($ dx (- x2 x1))
  ($ dy (- y2 y1))
  ($ r2 (+ (* dx dx) (* dy dy)))
  ($! s (/ r2 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  (= s (/ (+ s (/ r2 s)) 2.0))
  ($ pe (- 0.0 (/ (* (* G M_star) m_planet) s)))
  (+ (+ ke1 ke2) pe))

;; ── Solver 1: Euler (1st order, non-symplectic) ──
(F solve_euler ()
  ($! x1 0.0) ($! y1 0.0) ($! vx1 0.0) ($! vy1 0.0)
  ($! x2 r0) ($! y2 0.0) ($! vx2 0.0) ($! vy2 v_circ)
  ($! i 0)
  (W (< i steps)
    ;; Accelerations
    ($ ax1 (gravity_ax x1 y1 x2 y2 m_planet))
    ($ ay1 (gravity_ay x1 y1 x2 y2 m_planet))
    ($ ax2 (gravity_ax x2 y2 x1 y1 M_star))
    ($ ay2 (gravity_ay x2 y2 x1 y1 M_star))
    ;; Update velocities
    (= vx1 (+ vx1 (* dt ax1))) (= vy1 (+ vy1 (* dt ay1)))
    (= vx2 (+ vx2 (* dt ax2))) (= vy2 (+ vy2 (* dt ay2)))
    ;; Update positions
    (= x1 (+ x1 (* dt vx1))) (= y1 (+ y1 (* dt vy1)))
    (= x2 (+ x2 (* dt vx2))) (= y2 (+ y2 (* dt vy2)))
    (= i (+ i 1)))
  (total_energy x1 y1 vx1 vy1 x2 y2 vx2 vy2))

;; ── Solver 2: Heun (2nd order, predictor-corrector) ──
(F solve_heun ()
  ($! x1 0.0) ($! y1 0.0) ($! vx1 0.0) ($! vy1 0.0)
  ($! x2 r0) ($! y2 0.0) ($! vx2 0.0) ($! vy2 v_circ)
  ($! i 0)
  (W (< i steps)
    ;; k1: acceleration at current state
    ($ ax1 (gravity_ax x1 y1 x2 y2 m_planet))
    ($ ay1 (gravity_ay x1 y1 x2 y2 m_planet))
    ($ ax2 (gravity_ax x2 y2 x1 y1 M_star))
    ($ ay2 (gravity_ay x2 y2 x1 y1 M_star))
    ;; Predicted state
    ($ px1 (+ x1 (* dt vx1))) ($ py1 (+ y1 (* dt vy1)))
    ($ pvx1 (+ vx1 (* dt ax1))) ($ pvy1 (+ vy1 (* dt ay1)))
    ($ px2 (+ x2 (* dt vx2))) ($ py2 (+ y2 (* dt vy2)))
    ($ pvx2 (+ vx2 (* dt ax2))) ($ pvy2 (+ vy2 (* dt ay2)))
    ;; k2: acceleration at predicted state
    ($ bx1 (gravity_ax px1 py1 px2 py2 m_planet))
    ($ by1 (gravity_ay px1 py1 px2 py2 m_planet))
    ($ bx2 (gravity_ax px2 py2 px1 py1 M_star))
    ($ by2 (gravity_ay px2 py2 px1 py1 M_star))
    ;; Average and update
    ($ hdt (* 0.5 dt))
    (= x1 (+ x1 (* hdt (+ vx1 pvx1)))) (= y1 (+ y1 (* hdt (+ vy1 pvy1))))
    (= vx1 (+ vx1 (* hdt (+ ax1 bx1)))) (= vy1 (+ vy1 (* hdt (+ ay1 by1))))
    (= x2 (+ x2 (* hdt (+ vx2 pvx2)))) (= y2 (+ y2 (* hdt (+ vy2 pvy2))))
    (= vx2 (+ vx2 (* hdt (+ ax2 bx2)))) (= vy2 (+ vy2 (* hdt (+ ay2 by2))))
    (= i (+ i 1)))
  (total_energy x1 y1 vx1 vy1 x2 y2 vx2 vy2))

;; ── Solver 3: Velocity Verlet (symplectic, 2nd order) ──
;; This is what NASA/JPL actually uses for orbit propagation.
;; Symplectic integrators conserve energy over long timescales.
(F solve_verlet ()
  ($! x1 0.0) ($! y1 0.0) ($! vx1 0.0) ($! vy1 0.0)
  ($! x2 r0) ($! y2 0.0) ($! vx2 0.0) ($! vy2 v_circ)
  ;; Initial acceleration
  ($! ax1 (gravity_ax x1 y1 x2 y2 m_planet))
  ($! ay1 (gravity_ay x1 y1 x2 y2 m_planet))
  ($! ax2 (gravity_ax x2 y2 x1 y1 M_star))
  ($! ay2 (gravity_ay x2 y2 x1 y1 M_star))
  ($! i 0)
  (W (< i steps)
    ;; Half-step velocity
    ($ hdt (* 0.5 dt))
    (= vx1 (+ vx1 (* hdt ax1))) (= vy1 (+ vy1 (* hdt ay1)))
    (= vx2 (+ vx2 (* hdt ax2))) (= vy2 (+ vy2 (* hdt ay2)))
    ;; Full-step position
    (= x1 (+ x1 (* dt vx1))) (= y1 (+ y1 (* dt vy1)))
    (= x2 (+ x2 (* dt vx2))) (= y2 (+ y2 (* dt vy2)))
    ;; New acceleration
    (= ax1 (gravity_ax x1 y1 x2 y2 m_planet))
    (= ay1 (gravity_ay x1 y1 x2 y2 m_planet))
    (= ax2 (gravity_ax x2 y2 x1 y1 M_star))
    (= ay2 (gravity_ay x2 y2 x1 y1 M_star))
    ;; Half-step velocity with new acceleration
    (= vx1 (+ vx1 (* hdt ax1))) (= vy1 (+ vy1 (* hdt ay1)))
    (= vx2 (+ vx2 (* hdt ax2))) (= vy2 (+ vy2 (* hdt ay2)))
    (= i (+ i 1)))
  (total_energy x1 y1 vx1 vy1 x2 y2 vx2 vy2))

;; Initial energy (should be conserved)
($ E0 (total_energy 0.0 0.0 0.0 0.0 r0 0.0 0.0 v_circ))

;; THREE-WAY COMPETITION: which solver conserves energy best?
($ E_final (strategy
  (solve_euler)
  (solve_heun)
  (solve_verlet)))

($ drift (!abs (- E_final E0)))

(!p "=== Two-Body Gravitational Simulation ===")
(!p "Star mass:" M_star "  Planet mass:" m_planet)
(!p "Orbit radius:" r0 "  Circular velocity:" v_circ)
(!p "dt:" dt "  steps:" steps "  t_final:" (* dt steps))
(!p "")
(!p "Initial energy:" E0)
(!p "Final energy:  " E_final)
(!p "Energy drift:  " drift)
(!p "")
(!p "10,000 steps x 8 state variables x 4 force evaluations")
(!p "= ~320,000 arithmetic operations per solver")
(!p "= ~960,000 total operations for 3-way competition")